general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 100                                 # 1.5min.
    on-timeout = bash -c 'if wpctl status | grep -q "active"; then :; else brightnessctl -s set 20%; fi'
    on-resume = brightnessctl -r                  # monitor backlight restore.
}

listener {
    timeout = 180                               
    on-timeout = bash -c 'if wpctl status | grep -q "active"; then :; else hyprlock; fi'        
}

listener {
    timeout = 330                                                   # 5.5min
    on-timeout = bash -c 'if wpctl status | grep -q "active"; then :; else hyprctl dispatch dpms off; fi'
    on-resume = sleep 1 && hyprctl dispatch dpms on                            # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600                               # 10min
    on-timeout = bash -c 'if wpctl status | grep -q "active"; then :; else systemctl suspend; fi'
}