
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
# exec-once=$scrPath/lockscreen.sh
#bind = $mainMod, I, exec, qalculate-gtk
exec-once = sway-audio-idle-inhibit #  Enables inhibit_idle when playing audio
exec-once = hypridle
# Float Qalculate app
windowrulev2 = float,class:^(qalculate-gtk)$

