exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(CA7BA7ff) rgba(522940ff) 45deg
    col.inactive_border = rgba(1A1B26ff) rgba(3D3950ff) 45deg
}

group {
    col.border_active = rgba(CA7BA7ff) rgba(522940ff) 45deg
    col.border_inactive = rgba(1A1B26cc) rgba(3D3950cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0E0F0Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
